<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Frontend Mentor | QR code component</title>
	</head>
	<body>
		<h1></h1>
		<!-- Main -->
		<main>
			<img
				src="./images/image-qr-code.png"
				alt="QR code to frontendmentor.com"
			/>
			<div class="text">
				<h2>Improve your front-end skills by building projects</h2>
				<p>
					Scan the QR code to visit Frontend Mentor and take your coding skills
					to the next level!
				</p>
			</div>
		</main>

		<footer>
			Thanks to
			<a href="http://https://www.frontendmentor.io/">FrontendMentor</a> for the
			Challenge. Made by
			<a
				href="https://www.frontendmentor.io/profile/igafshell"
				target="_blank"
				rel="noopener noreferrer"
				>igafshell</a
			>
		</footer>
	</body>
</html>

<!-- test -->
